This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Victorvan Herel2025_Thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            547 strings with 7159 characters,
and the built_in function-call counts, 3273 in all, are:
= -- 297
> -- 61
< -- 1
+ -- 36
- -- 11
* -- 51
:= -- 398
add.period$ -- 78
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 145
empty$ -- 477
format.name$ -- 11
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 2
newline$ -- 131
num.names$ -- 7
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 53
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 27
write$ -- 240
